/*===========================================================================
  Copyright (C) 2016 by the Okapi Framework contributors
-----------------------------------------------------------------------------
  This library is free software; you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as published by 
  the Free Software Foundation; either version 2.1 of the License, or (at 
  your option) any later version.

  This library is distributed in the hope that it will be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License 
  along with this library; if not, write to the Free Software Foundation, 
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

  See also the full LGPL text here: http://www.gnu.org/copyleft/lesser.html
===========================================================================*/

package net.sf.okapi.lib.serialization.filter;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.Scanner;
import java.util.regex.Pattern;

import com.google.protobuf.util.JsonFormat;

import net.sf.okapi.common.Event;
import net.sf.okapi.common.EventType;
import net.sf.okapi.common.IParameters;
import net.sf.okapi.common.exceptions.OkapiBadFilterInputException;
import net.sf.okapi.common.filters.AbstractFilter;
import net.sf.okapi.common.filters.EventBuilder;
import net.sf.okapi.common.filters.FilterConfiguration;
import net.sf.okapi.common.filters.IFilter;
import net.sf.okapi.common.resource.ITextUnit;
import net.sf.okapi.common.resource.RawDocument;
import net.sf.okapi.lib.serialization.textunitflat.Proto2TextUnitFlat;
import net.sf.okapi.lib.serialization.writer.ProtoBufferTextUnitFlatWriter;

/**
 * An {@link IFilter} that returns serialized {@link Event}s generated by
 * {@link ProtoBufferTextUnitFlatWriter}
 * 
 * @author jimh
 *
 */
public class TextUnitFlatJsonFilter extends AbstractFilter {
	private static final String MIMETYPE = "text/x-flat-text-unit-json";
	private RawDocument input;	
	private Scanner parser;
	private EventBuilder eventBuilder;

	public TextUnitFlatJsonFilter() {
		setMimeType(MIMETYPE);
		setMultilingual(false);
		setName("okf_textunitflat");
		setDisplayName("Flat TextUnit JSON Filter");
		addConfiguration(new FilterConfiguration(getName(), MIMETYPE, getClass().getName(),
				"Flat TextUnit JSON", "Configuration for Flat TextUnit JSON files", null, ".json;"));
	}

	@Override
	public void open(RawDocument input) {
		open(input, false);
	}

	@Override
	public void open(RawDocument input, boolean generateSkeleton) {		
		this.input = input;
		this.input.setEncoding(StandardCharsets.UTF_8);
		parser = new Scanner(this.input.getReader());
		parser.useDelimiter(Pattern.compile("\u001E\u001E\u001E\u001E"));
		// create EventBuilder with document name as rootId
		if (eventBuilder == null) {
			eventBuilder = new EventBuilder(getParentId(), this);
		} else {
			eventBuilder.reset(getParentId(), this);
		}
		eventBuilder.setMimeType(MIMETYPE);
		eventBuilder.setPreserveWhitespace(true);
		eventBuilder.addFilterEvent(createStartFilterEvent());
	}

	@Override
	public void setParameters(IParameters params) {
	}
	
	@Override
	public IParameters getParameters() {
		return null;
	}

	@Override
	public boolean hasNext() {
		return eventBuilder.hasNext();
	}

	@Override
	public Event next() {
		if (eventBuilder.hasQueuedEvents()) {
			return eventBuilder.next();
		}
		
		if (parser.hasNext()) {
			String jsonTu = parser.next();
			
			ITextUnit tu;
			try {
				tu = Proto2TextUnitFlat.toTextUnit(deserializeJson(jsonTu));
			} catch (IOException e) {
				throw new OkapiBadFilterInputException("Error parsing or converting JSON Flat TextUnit", e);
			}
			eventBuilder.addFilterEvent(new Event(EventType.TEXT_UNIT, tu));

		} else {			
			eventBuilder.addFilterEvent(createEndFilterEvent());
		}		

		// return one of the waiting events
		return eventBuilder.next();
	}

	@Override
	protected boolean isUtf8Encoding() {
		return true;
	}

	@Override
	protected boolean isUtf8Bom() {
		return false;
	}

	@Override
	public void close() {
		if (input != null) {
			input.close();
		}
		parser.close();
	}

	/**
	 * Deserializes a single flat text unit from JSON
	 * 
	 * @throws IOException
	 */
	protected net.sf.okapi.proto.textunitflat.TextUnit deserializeJson(String json) throws IOException {
		net.sf.okapi.proto.textunitflat.TextUnit.Builder builder = net.sf.okapi.proto.textunitflat.TextUnit
				.newBuilder();
		JsonFormat.parser().merge(json, builder);
		return builder.build();
	}
}
